<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Log data</title>
    <link rel="stylesheet" href="./style.css">
    <script defer type="module" src="./script.js"></script>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</head>

<body>
    <h1>Hand & Face Tracking using MediaPipe</h1>

    <section>
        <h2>Hand Log Data</h2>

        <!-- Nieuw toegevoegd -->
        <label for="labelInput">Label:</label>
        <input type="text" id="labelInput" placeholder="Bijv. A, B, etc." />
        <button id="logButton">LOG DATA</button>

        <!-- <button id="exportButton">EXPORT DATA</button> -->

        <br><br>

        <button id="webcamButton">START WEBCAM</button>
        <!-- <button id="predictButton">PREDICT</button>
        <div id="resultDisplay">Resultaat: </div> -->
        <div class="videoView">
            <div style="position: relative;">
                <video id="webcam" style="position: absolute;" muted autoplay playsinline></video>
                <canvas id="output_canvas" style="position: absolute; left: 0px; top: 0px;"></canvas>
            </div>
        </div>

    </section>

    <section id="demos" class="invisible">
        <h2>Face Tracking</h2>
        <p><b>Click on an image below</b> to see facial landmarks.</p>
        <div class="blend-shapes">
            <ul class="blend-shapes-list" id="image-blend-shapes"></ul>
        </div>
        <h2>Webcam Face Tracking</h2>
        <p>Enable your webcam to see real-time facial landmark detection.</p>
        <div id="resultDisplay">Resultaat: </div>

        <div class="blend-shapes">
            <ul class="blend-shapes-list" id="video-blend-shapes"></ul>
        </div>

    </section>
</body>

</html>
