<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Accuracy</title>
    <link rel="stylesheet" href="./style.css">
    <script defer type="module" src="./script.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>

</head>

<body>
    
    <section>
        <h1>Check Accuracy</h1>
        <button id="logButton">Test Accuracy</button>
        <h3 id="status"> </h3>
        <h3 id="result"></h3>
        <div class="videoView">
            <div style="position: relative;">
                <video id="webcam" style="position: absolute;" muted autoplay playsinline></video>
                <canvas id="output_canvas" style="position: absolute; left: 0px; top: 0px;"></canvas>
                <!-- <div id="myimage">hoi</div> -->
            </div>
        </div>
    </section>
</body>

</html>